<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.yugo.mysecretary.Title">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_weight="0.34"
        android:text="俺の秘書"
        android:textAlignment="center"
        android:textSize="36sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/button1"
        android:layout_width="319dp"
        android:layout_height="125dp"
        android:layout_weight="0.29"
        android:text="スケジュール"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="34dp"
        android:onClick="SendtoKalender_onClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:layout_weight="0.32"
        android:text="基本情報入力画面"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Sendtofirstset_onClick" />

</RelativeLayout>